<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: derive(black,60%);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.GamefieldController">
   <children>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Canvas fx:id="canvas" focusTraversable="true" height="576.0" width="1024.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
            </Canvas>
            <Canvas fx:id="cv_hud" focusTraversable="true" height="50.0" layoutX="10.0" layoutY="10.0" width="1024.0">
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
            </Canvas>
         </children>
      </VBox>
   </children>
</AnchorPane>
